<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NUV</title>
    <style>
        *{
                margin: 0;
                padding: 0;
            }
            #hdiv1{
                background-color: #bd171e;
                height: 150px;
            }
            #hdiv2{
                background-color: #0f1111;
                position: sticky;
                top: 0;
            }
            a{
                text-decoration: none;
            }
            footer{
                background-color: #0f1111;
                text-align: center;
                color: white;
                height: 75px;
                display: grid;
                place-items: center;
                margin-top: 350px;
            }
    </style>
</head>
<body>
    <header>
        <div id="hdiv1">
            <h1 style="color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; display: inline-block; margin-right: 500px; margin-left: 50px;">NAVRACHANA UNIVERSITY</h1>
            <input placeholder="Search">
            <button>Search</button>
        </div>
        <div id="hdiv2">
            <a href="index.html" style="color: white; margin-right: 100px">Home</a>
            <a href="about.html" target="_blank" style="color: white; margin-right: 100px;">About Us</a>
            <a href="school.html" target="_blank" style="color: white; margin-right: 100px;">School</a>
            <a href="programs.html" target="_blank" style="color: white; margin-right: 100px;">Program</a>
            <a href="#byndbks" style="color: white; margin-right: 100px;">Beyond Books</a>
            <a href="#rsrch" style="color: white; margin-right: 100px;">Research</a>
            <a href="#adm" style="color: white; margin-right: 100px;">Admission</a>
            <a href="#stdcrnr" style="color: white;">Student Corner</a>
        </div>
    </header>
    <h1 style="color:#bd171e; margin-top: 20px;">ABOUT US</h1>
    <br>
    <p style="margin-left: 50px; margin-right: 100px; font-size: larger;">
        Established in 2009, we are a young University that understands the aspirations of the youth, and being part of the Navrachana Education Society (NES), we are backed by 55+ years of excellence in education. From classrooms to playgrounds, and TEDx Talks to rock shows, holistic education at Navrachana University is characterised by learning beyond the books, to face a world beyond what it looks. Boasts of a professional team of faculty members with industry experience, who are alumni of international and national institutes of repute. Navrachana University's vibrant campus is a springboard for new ideas. Co-curricular activities like cultural events, sports, seminars, workshops, and drama clubs encourage creativity, innovation and build camaraderie. With more than 200 international, national and local recruiters on board, NUVites have plenty to choose from.
        <br><br>IF YOU ARE LOOKING TO INVEST IN AN EDUCATION THAT WILL GIVE YOU A LIFELONG COMPETITIVE EDGE, NAVRACHANA UNIVERSITY IS WHERE YOUR SEARCH ENDS.
    </p>
    <footer>
        Made with &hearts; by Rishi <br>
    &copy;  2025 by Navrachana University. All rights reserved.
    </footer>
</body>
</html>