<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <style>
        *{
                margin: 0;
                padding: 0;
            }
            #hdiv1{
                background-color: #bd171e;
                height: 150px;
            }
            #hdiv2{
                background-color: #0f1111;
                position: sticky;
                top: 0;
            }
            a{
                text-decoration: none;
            }
            footer{
                background-color: #0f1111;
                text-align: center;
                color: white;
                height: 75px;
                display: grid;
                place-items: center;
                margin-top: 350px;
            }
    </style>
</head>
<body>
    <header>
        <div id="hdiv1">
            <h1 style="color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; display: inline-block; margin-right: 500px; margin-left: 50px;">NAVRACHANA UNIVERSITY</h1>
            <input placeholder="Search">
            <button>Search</button>
        </div>
        <div id="hdiv2">
            <a href="index.html" style="color: white; margin-right: 100px">Home</a>
            <a href="about.html" target="_blank" style="color: white; margin-right: 100px;">About Us</a>
            <a href="school.html" target="_blank" style="color: white; margin-right: 100px;">School</a>
            <a href="programs.html" target="_blank" style="color: white; margin-right: 100px;">Program</a>
            <a href="#byndbks" style="color: white; margin-right: 100px;">Beyond Books</a>
            <a href="#rsrch" style="color: white; margin-right: 100px;">Research</a>
            <a href="#adm" style="color: white; margin-right: 100px;">Admission</a>
            <a href="#stdcrnr" style="color: white;">Student Corner</a>
        </div>
    </header>
    <h1 style="color:#bd171e; margin-top: 20px;">PROGRAMS</h1>
    <ol type="1" style="padding-left: 40px;">
        <li>BTech CSE
            <select onchange="window.open(this.value, '_blank')">
                <option value="">Select a semester</option>
                <option value="sem1.html">Sem 1</option>
                <option value="sem2.html">Sem 2</option>
                <option value="sem3.html">Sem 3</option>
                <option value="sem4.html">Sem 4</option>
                <option value="sem5.html">Sem 5</option>
                <option value="sem6.html">Sem 6</option>
                <option value="sem7.html">Sem 7</option>
            </select></li>
        <li>BBA</li>
        <li>BBA-LLB</li>
        <li>MBA</li>
        <li>Executive MBA</li>
        <li>LLM</li>
        <li>BTech Civil</li>
        <li>BTech Mechanical</li>
        <li>BTech EEE</li>
        <li>MTech (Structural/CSE)</li>
        <li>BCA</li>
        <li>BSc-Data Science</li>
        <li>BSc</li>
        <li>Integrated BSc-MSc Biomedical Science</li>
        <li>MSc-Chemistry</li>
        <li>MSc-Life Sciences</li>
        <li>MSc-Microbiology</li>
        <li>MSc-Clinical Embryology</li>
        <li>BDesign (Interior)</li>
        <li>BDesign (Product & Visual Comm)</li>
        <li>BArch</li>
        <li>BA-Journalism and Mass Communication</li>
        <li>BA-Humanities and Social Sciences</li>
        <li>BEd</li>
        <li>PhD (SBL/SoS/SLSE/SET)</li>
        <li>Executive Programs</li>
    </ol>
    <footer>
        Made with &hearts; by Rishi <br>
    &copy;  2025 by Navrachana University. All rights reserved.
    </footer>
</body>
</html>