<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools</title>
    <style>
        *{
                margin: 0;
                padding: 0;
            }
            #hdiv1{
                background-color: #bd171e;
                height: 150px;
            }
            #hdiv2{
                background-color: #0f1111;
                position: sticky;
                top: 0;
            }
            a{
                text-decoration: none;
            }
            footer{
                background-color: #0f1111;
                text-align: center;
                color: white;
                height: 75px;
                display: grid;
                place-items: center;
                margin-top: 350px;
            }
    </style>
</head>
<body>
    <header>
        <div id="hdiv1">
            <h1 style="color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; display: inline-block; margin-right: 500px; margin-left: 50px;">NAVRACHANA UNIVERSITY</h1>
            <input placeholder="Search">
            <button>Search</button>
        </div>
        <div id="hdiv2">
            <a href="index.html" style="color: white; margin-right: 100px">Home</a>
            <a href="about.html" target="_blank" style="color: white; margin-right: 100px;">About Us</a>
            <a href="school.html" target="_blank" style="color: white; margin-right: 100px;">School</a>
            <a href="programs.html" target="_blank" style="color: white; margin-right: 100px;">Program</a>
            <a href="#byndbks" style="color: white; margin-right: 100px;">Beyond Books</a>
            <a href="#rsrch" style="color: white; margin-right: 100px;">Research</a>
            <a href="#adm" style="color: white; margin-right: 100px;">Admission</a>
            <a href="#stdcrnr" style="color: white;">Student Corner</a>
        </div>
    </header>
    <h1 style="color:#bd171e; margin-top: 20px;">SCHOOLS</h1>
    <ul style="font-size: larger; margin-left: 50px; margin-right: 10px; margin-top: 20px;">
        <li>School of Engineering and Technology</li>
        <li>School of Business and Law</li>
        <li>School of Science</li>
        <li>School of Environmental Design and Architecture</li>
        <li>School of Liberal Studies and Education/li>
    </ul>
    <footer>
        Made with &hearts; by Rishi <br>
    &copy;  2025 by Navrachana University. All rights reserved.
    </footer>
</body>
</html>