<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 2 timetable</title>
    <style>
        *{
                margin: 0;
                padding: 0;
            }
            #hdiv1{
                background-color: #bd171e;
                height: 150px;
            }
            #hdiv2{
                background-color: #0f1111;
                position: sticky;
                top: 0;
            }
            a{
                text-decoration: none;
            }
            td{
                width: 250px;
                height: 50px;
                border: 2px solid black;
            }
            th{
                width: 250px;
                height: 50px;
                color:#bd171e;
                font-size: large;
                text-decoration:dotted underline;
                border: 2px solid black;
            }
            footer{
                background-color: #0f1111;
                text-align: center;
                color: white;
                height: 75px;
                display: grid;
                place-items: center;
                margin-top: 350px;
            }
    </style>
</head>
<body>
    <header>
        <div id="hdiv1">
            <h1 style="color: white; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; display: inline-block; margin-right: 500px; margin-left: 50px;">NAVRACHANA UNIVERSITY</h1>
            <input placeholder="Search">
            <button>Search</button>
        </div>
        <div id="hdiv2">
            <a href="index.html" style="color: white; margin-right: 100px">Home</a>
            <a href="about.html" target="_blank" style="color: white; margin-right: 100px;">About Us</a>
            <a href="school.html" target="_blank" style="color: white; margin-right: 100px;">School</a>
            <a href="programs.html" target="_blank" style="color: white; margin-right: 100px;">Program</a>
            <a href="#byndbks" style="color: white; margin-right: 100px;">Beyond Books</a>
            <a href="#rsrch" style="color: white; margin-right: 100px;">Research</a>
            <a href="#adm" style="color: white; margin-right: 100px;">Admission</a>
            <a href="#stdcrnr" style="color: white;">Student Corner</a>
        </div>
    </header>
    <h1 style="color:#bd171e; margin-top: 20px;">SEMESTER 2 TIMETABLE</h1>
    <table border="5px" style="text-align: center; margin: auto; margin-top: 50px;">
        <th>SR NO.</th>
        <th>SUBJECTS</th>
        <th>DAYS</th>
        <th>TIME</th>
        <tr>
            <td>1.</td>
            <td>Problem solving using Python</td>
            <td>Mon, Tue, Fri</td>
            <td>10 - 11 AM</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Engineering Mathematics II</td>
            <td>Mon, Wed, Thu</td>
            <td>9 - 10 AM</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Problem Solving  Using Python Laboratory</td>
            <td>Fri</td>
            <td>2 - 4 PM</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Web Technology</td>
            <td>Tue, Thu</td>
            <td>11 - 1 PM</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Web Technology Laboratory</td>
            <td>Wed</td>
            <td>2 - 4 PM</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Digital Logic Design</td>
            <td>Mon, Wed, Fri</td>
            <td>3 - 4 PM</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Digital Logic Design Laboratory</td>
            <td>Mon</td>
            <td>4 - 6 PM</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Engineering Graphics</td>
            <td>Thu</td>
            <td>1 - 3 PM</td>
        </tr>
    </table>
    <footer>
        Made with &hearts; by Rishi <br>
    &copy;  2025 by Navrachana University. All rights reserved.
    </footer>
</body>
</html>